<html>
<head>
  <title>Facts</title>
</head>
<body>

<div id="hello"></div>

<script>
function myFunction(arr) {

    var output = document.getElementById("hello");
    var show = "";
    var i;
    for(i = 0; i<arr.length; i++) {
        show = show + arr[i].Ques + '<br><br>' + arr[i].ans + '<br><br><br>';
    }
    output.innerHTML = show;
}
</script>

<script src="example.js"></script>



</body>
</html>
