<html>
  <head>
    <title>using JSON data in HTML file</title>
    <style>
      h1{
        color: red;
      }
    </style>
  </head>
  <body>
    <center><h1>General Knowledge</h1></center>
    <br>
    <br>
    <br>
    <center>
      <form action="demo.html" method="post">
        <input type="submit" name="start" value="Start!"></input>
      </form>
    </center>
  </body>
</html>
